# HouseApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhx/houseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhx/houseapp/: MainActivity.kt
app/src/main/java/com/zhx/houseapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhx/houseapp/ui/activity/: MyActivity.java  RootActivity.java  UserActivity.java
app/src/main/java/com/zhx/houseapp/ui/adapter/: AdapterMyGrid.java  RootVpAdapter.java
app/src/main/java/com/zhx/houseapp/ui/custom/: PersonalLayout.java
app/src/main/java/com/zhx/houseapp/ui/fragment/: IndexFragment.java  LoginFragment.java  MyFragment.java  PersonalDataFragment.java  RegisterFragment.java  ResetFragment.java  SquareFragment.java
app/src/main/java/com/zhx/houseapp/utils/: CommUtils.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: shape_login_bg.xml  shape_login_btn_bg.xml  shape_main_btn_bg.xml  shape_main_et_bg.xml  shape_my_bg.xml  shape_my_person_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_root.xml  activity_user.xml  dialog_per.xml  fragment_index.xml  fragment_login.xml  fragment_my.xml  fragment_personal_data.xml  fragment_register.xml  fragment_reset.xml  item_my_grid.xml  layout_my_custom.xml  layout_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhx/houseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
