<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.RootActivity">
    <ImageView
        android:layout_above="@+id/ll_root"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_logo"/>
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:background="@drawable/shape_main_et_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/et_search" />
        <Button
            android:background="@drawable/shape_main_btn_bg"
            android:text="查找"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_my"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/icon_bottom_right"/>
</RelativeLayout>