<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_dialog_album"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图库选择"
        android:drawableTop="@mipmap/icon_album"/>
    <TextView
        android:id="@+id/tv_dialog_see"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图库选择"
        android:drawableTop="@mipmap/icon_see"/>
</LinearLayout>