<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.LoginFragment">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_login_title"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即注册"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:background="@drawable/shape_login_etline"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/et_login_name"
            android:hint="账号"
            android:layout_below="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:id="@+id/rl_login_pwd"
            android:layout_below="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/shape_login_etline"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/et_login_pwd"
                android:hint="验证码"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"/>
        </RelativeLayout>

        <Button
            android:textColor="@color/white"
            android:background="@drawable/shape_login_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:layout_below="@id/rl_login_pwd"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/app_name"
            android:enabled="false"/>
        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/btn_login"
            android:id="@+id/tv_login_register"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/btn_login"
            android:id="@+id/tv_login_forget_pwd"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>